<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="calculator">
        <div class="display">0</div>
        <div class="calc-btns">
            <!-- First Row -->
            <button class="clear">AC</button>
            <button class="delete">DEL</button>
            <button class="operator divide">÷</button>
            <!-- Second Row -->
            <button class="number">7</button>
            <button class="number">8</button>
            <button class="number">9</button>
            <button class="operator multiply">×</button>
            <!-- Third Row -->
            <button class="number">4</button>
            <button class="number">5</button>
            <button class="number">6</button>
            <button class="operator subtract">-</button>
            <!-- Fourth Row -->
            <button class="number">1</button>
            <button class="number">2</button>
            <button class="number">3</button>
            <button class="operator add">+</button>
            <!-- Fifth Row -->
            <button class="number">0</button>
            <button class="decimal">.</button>
            <button class="equal">=</button>
        </div> 
    </div>
    <script src="script.js"></script>    
</body>
</html>